{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.14.3",
	"FriendlyName": "Dual Node Audio",
	"Description": "Fully blueprint exposed and replicated audio framework",
	"Category": "Dual Node",
	"CreatedBy": "Dual Node Interactive",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1KzekQZASh0u3pRY2dTl1BBFIeFFsVISEfwZFe4Q7eFQ/edit?usp=sharing",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DualNodeAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}